cabal-version:       >=1.10
-- Initial package description 'write-a-scheme.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                write-a-scheme
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              no392001
maintainer:          102482527+no382001@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable write-a-scheme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, parsec, array
  -- hs-source-dirs:
  default-language:    Haskell2010
